<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherinfophotos.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.weatherinfophotos.ui.home.HomeFragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherinfophotos.ui.weather.WeatherFragment"
        android:label="weather_fragment"
        tools:layout="@layout/weather_fragment">
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.weatherinfophotos.ui.history.HistoryFragment"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_navigation_history_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.example.weatherinfophotos.ui.view_image.ViewImageFragment"
        android:label="view_image_fragment"
        tools:layout="@layout/view_image_fragment" />

</navigation>